{
    "Lua.diagnostics.globals": [
        "gpio",
        "mqtt",
        "Socket",
        "socket",
        "Timer",
        "System",
        "adc"
    ],
    "Lua.diagnostics.disable": [
        "redefined-local"
    ]
}